{
  "name": "cesar-bookmarks-app",
  "version": "1.0.0",
  "description": "Live Page:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-narwhal/cesar-bookmarks-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-narwhal/cesar-bookmarks-app/issues"
  },
  "homepage": "https://github.com/thinkful-ei-narwhal/cesar-bookmarks-app#readme",
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
